info face="DejaVu Sans Mono" size=-32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dvmono_0.png"
chars count=94
char id=33   x=249   y=0     width=5     height=24    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=169   y=125   width=10    height=9     xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=35   x=47    y=57    width=21    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=65    y=0     width=16    height=29    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=46    y=108   width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=175   y=0     width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=251   y=70    width=4     height=9     xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=40   x=82    y=0     width=9     height=29    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=41   x=101   y=0     width=8     height=29    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=42   x=107   y=126   width=15    height=16    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=50    y=132   width=18    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=123   y=126   width=7     height=10    xoffset=6     yoffset=24    xadvance=19    page=0  chnl=15
char id=45   x=237   y=121   width=9     height=3     xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=46   x=190   y=124   width=5     height=6     xoffset=7     yoffset=24    xadvance=19    page=0  chnl=15
char id=47   x=157   y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=68    y=30    width=16    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=31    y=110   width=14    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=204   y=26    width=15    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=102   y=30    width=16    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=231   y=52    width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=143   y=80    width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=136   y=29    width=16    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=160   y=80    width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=213   y=0     width=17    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=34    y=31    width=16    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=250   y=52    width=5     height=17    xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=59   x=243   y=77    width=7     height=21    xoffset=6     yoffset=13    xadvance=19    page=0  chnl=15
char id=60   x=88    y=126   width=18    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=131   y=126   width=18    height=9     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=69    y=131   width=18    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=32    y=57    width=14    height=25    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=119   y=0     width=19    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=132   y=55    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=74    y=81    width=17    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=187   y=26    width=16    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=56    y=82    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=211   y=77    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=0     y=110   width=15    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=231   y=0     width=17    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=109   y=81    width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=16    y=110   width=14    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=227   y=77    width=15    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=212   y=52    width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=92    y=81    width=16    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=0     y=85    width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=126   y=81    width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=195   y=0     width=17    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=194   y=77    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=47    y=0     width=17    height=29    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=152   y=55    width=19    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=119   y=29    width=16    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=192   y=52    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=177   y=79    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=172   y=54    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=69    y=56    width=21    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=91    y=56    width=20    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=112   y=56    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=38    y=83    width=17    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=110   y=0     width=8     height=29    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=139   y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=92    y=0     width=8     height=29    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=150   y=126   width=18    height=9     xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=215   y=121   width=21    height=3     xoffset=0     yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=180   y=125   width=9     height=6     xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=97   x=119   y=106   width=16    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=85    y=30    width=16    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=153   y=105   width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=100  x=0     y=33    width=16    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=83    y=106   width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=220   y=26    width=15    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=170   y=28    width=16    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=236   y=26    width=15    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=16    y=59    width=15    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=106  x=5     y=0     width=11    height=31    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=107  x=17    y=31    width=16    height=25    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=0     y=59    width=15    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=101   y=106   width=17    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=169   y=105   width=15    height=19    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=136   y=106   width=16    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=153   y=28    width=16    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=51    y=30    width=16    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=185   y=104   width=14    height=19    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=115  x=200   y=102   width=14    height=19    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=116  x=67    y=107   width=15    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=117  x=18    y=135   width=15    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=0     y=135   width=17    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=215   y=102   width=21    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=237   y=102   width=18    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=19    y=85    width=18    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=34    y=135   width=15    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=32    y=0     width=14    height=30    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=32    xoffset=8     yoffset=5     xadvance=19    page=0  chnl=15
char id=125  x=17    y=0     width=14    height=30    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=126  x=196   y=124   width=18    height=5     xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
